<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="code/icon/ebco-logo-32px.png" sizes="32x32">
    <title>Ebco Indiawood View</title>
    <script src="code/aframe.min.js"></script>
    <link rel="stylesheet" href="code/style.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const fileName = window.location.pathname.split('/').pop().replace('.html', '.json');
            fetchProductData(fileName);
        });
    </script>
</head>

<body>
    <div id="scene-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading 3D Environment...</p>
        </div>
    </div>

    <a-scene id="my-scene" embedded vr-mode-ui="enabled: false" cursor="rayOrigin: mouse"
        raycaster="objects: .collidable; interval: 100;">
        <a-sky id="main-environment-asset" src="" rotation="0 0 0"></a-sky>
        <a-entity id="camera-wrapper">
            <a-camera camera="fov: 90;"
                look-controls="mouseEnabled: true; reverseMouseDrag: true; magicWindowTrackingEnabled: false;"
                custom-touch-override pinch-to-zoom raycaster="objects: .collidable"></a-camera>
        </a-entity>
    </a-scene>

    <div id="modal-overlay">
        <div id="content-master-container" class="modal-content-container">
            <!-- <span class="close-button global-close" onclick="hideAllModals()">&times;</span> -->
            <div id="dynamic-content-area"></div>
        </div>
    </div>
    <script src="code/script.js"></script>
</body>

</html>


